/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 25352
License: Customer
Mode: GUI Mode

Current time: 	Wed Feb 05 13:57:11 MST 2025
Time zone: 	Mountain Standard Time (America/Denver)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1200
Local screen bounds: x = 0, y = 0, width = 1920, height = 1128
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	C27Charles.Liermann
User home directory: C:/Users/C27Charles.Liermann
User working directory: C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/Prelab-quan
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin

Vivado preferences file: C:/Users/C27Charles.Liermann/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/C27Charles.Liermann/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/C27Charles.Liermann/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/Prelab-quan/vivado.log
Vivado journal file: 	C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/Prelab-quan/vivado.jou
Engine tmp dir: 	C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/Prelab-quan/.Xil/Vivado-25352-C27-5CG31326RQ
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent21068 "C:\Users\C27Charles.Liermann\Documents\ECE281\Labs\Prelab-quan\thirtyoneday.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2024.2/bin;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\C27Charles.Liermann\Documents\ECE281\Labs\Prelab-quan:C27-5CG31326RQ-Wed02-05-2025_13-56-22.47
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.2
XILINX_SDK: C:/Xilinx/Vitis/2024.2
XILINX_VITIS: C:/Xilinx/Vitis/2024.2
XILINX_VIVADO: C:/Xilinx/Vivado/2024.2
_RDI_BINROOT: C:\Xilinx\Vivado\2024.2\bin
_RDI_CWD: C:\Users\C27Charles.Liermann\Documents\ECE281\Labs\Prelab-quan


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 714 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// HMemoryUtils.trashcanNow. Engine heap size: 714 MB. GUI used memory: 77 MB. Current time: 2/5/25, 1:57:12 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectButton(RDIResource.BaseDialog_OK, "OK", "Older Project Version"); // a (RDIResource.BaseDialog_OK)
// Opening Vivado Project: C:\Users\C27Charles.Liermann\Documents\ECE281\Labs\Prelab-quan\thirtyoneday.xpr. Version: Vivado v2024.1.1 
dismissDialog("Older Project Version"); // az (dialog0)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// Tcl Message: open_project C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/Prelab-quan/thirtyoneday.xpr 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 135 MB (+138723kb) [00:01:12]
// [Engine Memory]: 747 MB (+631409kb) [00:01:12]
// WARNING: HEventQueue.dispatchEvent() is taking  2592 ms.
// Tcl Message: open_project C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/Prelab-quan/thirtyoneday.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from './ece281-lab1' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/Prelab-quan/thirtyoneday.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'thirtyoneday.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 807 MB. GUI used memory: 79 MB. Current time: 2/5/25, 1:58:03 PM MST
// [Engine Memory]: 807 MB (+23842kb) [00:01:14]
// Project name: thirtyoneday; location: C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/Prelab-quan; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bh (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [GUI Memory]: 146 MB (+4359kb) [00:01:24]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, thirtyOneDayMonth(thirtyOneDayMonth_arch) (thirtyOneDayMonth.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, thirtyOneDayMonth(thirtyOneDayMonth_arch) (thirtyOneDayMonth.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, thirtyOneDayMonth(thirtyOneDayMonth_arch) (thirtyOneDayMonth.vhd)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("thirtyOneDayMonth.vhd", 495, 166); // ae (thirtyOneDayMonth.vhd)
// [GUI Memory]: 156 MB (+2853kb) [00:01:56]
// Elapsed time: 124 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 111, 141); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 57 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 254, 190); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 381, 218); // ae (thirtyOneDayMonth.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'v'); // ae (thirtyOneDayMonth.vhd)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'v'); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 352, 109); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 155 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 20, 108); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 141, 237); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 52 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 2, 122); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 2, 122, false, false, false, false, true); // ae (thirtyOneDayMonth.vhd) - Double Click
selectCodeEditor("thirtyOneDayMonth.vhd", 267, 161); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 244 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 41, 192); // ae (thirtyOneDayMonth.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'c'); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 206, 240); // ae (thirtyOneDayMonth.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'v'); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 206, 240); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 121, 236); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 250, 248); // ae (thirtyOneDayMonth.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'v'); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 117, 261); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 258, 265); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 611, 260); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 35 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 165, 244); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 271, 250); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 300 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 127, 265); // ae (thirtyOneDayMonth.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'v'); // ae (thirtyOneDayMonth.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'v'); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 165, 286); // ae (thirtyOneDayMonth.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'v'); // ae (thirtyOneDayMonth.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'v'); // ae (thirtyOneDayMonth.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'v'); // ae (thirtyOneDayMonth.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'v'); // ae (thirtyOneDayMonth.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'v'); // ae (thirtyOneDayMonth.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'v'); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 162, 183); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 163, 204); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 166, 237); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 164, 267); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 164, 289); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 163, 310); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 377, 317); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'v'); // ae (thirtyOneDayMonth.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'v'); // ae (thirtyOneDayMonth.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'v'); // ae (thirtyOneDayMonth.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'v'); // ae (thirtyOneDayMonth.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'v'); // ae (thirtyOneDayMonth.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'v'); // ae (thirtyOneDayMonth.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'v'); // ae (thirtyOneDayMonth.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'v'); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 72 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 191, 182); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 211, 251); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 231, 183); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 210, 237); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 197, 179); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 46 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, thirtyOneDayMonth_tb(test_bench) (thirtyOneDayMonth_tb.vhd), thirtyOneDayMonthMux_inst : thirtyOneDayMonth(thirtyOneDayMonth_arch) (thirtyOneDayMonth.vhd)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, thirtyOneDayMonth_tb(test_bench) (thirtyOneDayMonth_tb.vhd), thirtyOneDayMonthMux_inst : thirtyOneDayMonth(thirtyOneDayMonth_arch) (thirtyOneDayMonth.vhd)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, thirtyOneDayMonth_tb(test_bench) (thirtyOneDayMonth_tb.vhd), thirtyOneDayMonthMux_inst : thirtyOneDayMonth(thirtyOneDayMonth_arch) (thirtyOneDayMonth.vhd)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, thirtyOneDayMonth_tb(test_bench) (thirtyOneDayMonth_tb.vhd), thirtyOneDayMonthMux_inst : thirtyOneDayMonth(thirtyOneDayMonth_arch) (thirtyOneDayMonth.vhd)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, thirtyOneDayMonth_tb(test_bench) (thirtyOneDayMonth_tb.vhd), thirtyOneDayMonthMux_inst : thirtyOneDayMonth(thirtyOneDayMonth_arch) (thirtyOneDayMonth.vhd)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, thirtyOneDayMonth(thirtyOneDayMonth_arch) (thirtyOneDayMonth.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, thirtyOneDayMonth(thirtyOneDayMonth_arch) (thirtyOneDayMonth.vhd)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, thirtyOneDayMonth_tb(test_bench) (thirtyOneDayMonth_tb.vhd), thirtyOneDayMonthMux_inst : thirtyOneDayMonth(thirtyOneDayMonth_arch) (thirtyOneDayMonth.vhd)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, thirtyOneDayMonth_tb(test_bench) (thirtyOneDayMonth_tb.vhd), thirtyOneDayMonthMux_inst : thirtyOneDayMonth(thirtyOneDayMonth_arch) (thirtyOneDayMonth.vhd)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, thirtyOneDayMonth_tb(test_bench) (thirtyOneDayMonth_tb.vhd), thirtyOneDayMonthMux_inst : thirtyOneDayMonth(thirtyOneDayMonth_arch) (thirtyOneDayMonth.vhd)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, thirtyOneDayMonth_tb(test_bench) (thirtyOneDayMonth_tb.vhd), thirtyOneDayMonthMux_inst : thirtyOneDayMonth(thirtyOneDayMonth_arch) (thirtyOneDayMonth.vhd)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, thirtyOneDayMonth_tb(test_bench) (thirtyOneDayMonth_tb.vhd), thirtyOneDayMonthMux_inst : thirtyOneDayMonth(thirtyOneDayMonth_arch) (thirtyOneDayMonth.vhd)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, thirtyOneDayMonth_tb(test_bench) (thirtyOneDayMonth_tb.vhd), thirtyOneDayMonthMux_inst : thirtyOneDayMonth(thirtyOneDayMonth_arch) (thirtyOneDayMonth.vhd)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, thirtyOneDayMonth_tb(test_bench) (thirtyOneDayMonth_tb.vhd), thirtyOneDayMonthMux_inst : thirtyOneDayMonth(thirtyOneDayMonth_arch) (thirtyOneDayMonth.vhd)]", 8, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // an (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenuItem(PAResourceQtoS.SrcMenu_OPEN_SELECTED_SOURCE_FILES, "Open File"); // aq (PAResourceQtoS.SrcMenu_OPEN_SELECTED_SOURCE_FILES)
selectCodeEditor("thirtyOneDayMonth.vhd", 147, 84); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 353, 80); // ae (thirtyOneDayMonth.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, thirtyOneDayMonth(thirtyOneDayMonth_arch) (thirtyOneDayMonth.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, thirtyOneDayMonth(thirtyOneDayMonth_arch) (thirtyOneDayMonth.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, thirtyOneDayMonth(thirtyOneDayMonth_arch) (thirtyOneDayMonth.vhd)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("thirtyOneDayMonth.vhd", 288, 206); // ae (thirtyOneDayMonth.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22m:10s
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22m:14s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, thirtyOneDayMonth_tb(test_bench) (thirtyOneDayMonth_tb.vhd)]", 9, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, thirtyOneDayMonth_tb(test_bench) (thirtyOneDayMonth_tb.vhd)]", 9, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, thirtyOneDayMonth(thirtyOneDayMonth_arch) (thirtyOneDayMonth.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, thirtyOneDayMonth(thirtyOneDayMonth_arch) (thirtyOneDayMonth.vhd)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "thirtyOneDayMonth_tb.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 10 seconds
selectCodeEditor("thirtyOneDayMonth_tb.vhd", 20, 184); // ae (thirtyOneDayMonth_tb.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth_tb.vhd", 'c'); // ae (thirtyOneDayMonth_tb.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth_tb.vhd", 'c'); // ae (thirtyOneDayMonth_tb.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "thirtyOneDayMonth.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "thirtyOneDayMonth_tb.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "thirtyOneDayMonth.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "thirtyOneDayMonth_tb.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "thirtyOneDayMonth.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "thirtyOneDayMonth_tb.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 43 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "thirtyOneDayMonth.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 62 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 282, 163); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 128 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 196, 134); // ae (thirtyOneDayMonth.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'v'); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 45 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 394, 196); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 424, 140); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 16 seconds
floatFrame(PAResourceOtoP.PAViews_CODE, "thirtyOneDayMonth.vhd *"); // R (PAResourceOtoP.PAViews_CODE, Code (2))
// PAResourceOtoP.PAViews_CODE: Code: float view
// Elapsed time: 14 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 390, 362); // ae (thirtyOneDayMonth.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 826 MB. GUI used memory: 85 MB. Current time: 2/5/25, 2:26:33 PM MST
// Elapsed time: 165 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 278, 266); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 243, 313); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 474, 340); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 72 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 474, 340); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 276, 318); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 276, 318, false, false, false, false, true); // ae (thirtyOneDayMonth.vhd) - Double Click
selectCodeEditor("thirtyOneDayMonth.vhd", 249, 386); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 291, 316); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 291, 316, false, false, false, false, true); // ae (thirtyOneDayMonth.vhd) - Double Click
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'c'); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 279, 340); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 279, 340); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 279, 340, false, false, false, false, true); // ae (thirtyOneDayMonth.vhd) - Double Click
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'v'); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 280, 366); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 280, 366, false, false, false, false, true); // ae (thirtyOneDayMonth.vhd) - Double Click
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'v'); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 276, 390); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 276, 390, false, false, false, false, true); // ae (thirtyOneDayMonth.vhd) - Double Click
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'v'); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 274, 337); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 274, 337, false, false, false, false, true); // ae (thirtyOneDayMonth.vhd) - Double Click
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'v'); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 278, 370); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 278, 370, false, false, false, false, true); // ae (thirtyOneDayMonth.vhd) - Double Click
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'v'); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 278, 392); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 278, 392, false, false, false, false, true); // ae (thirtyOneDayMonth.vhd) - Double Click
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'v'); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 278, 407); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 278, 407, false, false, false, false, true); // ae (thirtyOneDayMonth.vhd) - Double Click
typeControlKey((HResource) null, "thirtyOneDayMonth.vhd", 'v'); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 100 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 224, 355); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 50 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 24, 164); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 413, 377); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 57 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 235, 130); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 486, 125); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 179, 376); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 356, 315); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 23 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 872, 266); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 124 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 187, 241); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 426, 392); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 267 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 150, 312); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 476, 405); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 181, 337); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 65 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 383, 233); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 519, 414); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 119, 236); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 61 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 473, 332); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 928, 389); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 33 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 282, 176); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 118, 159); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 24 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 122, 209); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 159, 236); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 119, 264); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 161, 260); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 302, 358); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 121, 288); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 36 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 498, 159); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 221, 211); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 485, 160); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 495, 183); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 24 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 123, 163); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 360, 166); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 23 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 351, 180); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 163, 215); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 363, 212); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 361, 239); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 121, 270); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 405, 262); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 351, 287); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 119, 287); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 502, 290); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 20 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 419, 312); // ae (thirtyOneDayMonth.vhd)
selectCodeEditor("thirtyOneDayMonth.vhd", 419, 312); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 66 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 528, 290); // ae (thirtyOneDayMonth.vhd)
// Elapsed time: 84 seconds
dockFrame(PAResourceOtoP.PAViews_CODE, "thirtyOneDayMonth.vhd*"); // R (PAResourceOtoP.PAViews_CODE, Code (2))
// PAResourceOtoP.PAViews_CODE: Code: dock view
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "thirtyOneDayMonth_tb.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 17 seconds
selectCodeEditor("thirtyOneDayMonth_tb.vhd", 331, 223); // ae (thirtyOneDayMonth_tb.vhd)
// Elapsed time: 50 seconds
selectCodeEditor("thirtyOneDayMonth_tb.vhd", 92, 137); // ae (thirtyOneDayMonth_tb.vhd)
// Elapsed time: 90 seconds
typeControlKey((HResource) null, "thirtyOneDayMonth_tb.vhd", 'c'); // ae (thirtyOneDayMonth_tb.vhd)
selectCodeEditor("thirtyOneDayMonth_tb.vhd", 69, 263); // ae (thirtyOneDayMonth_tb.vhd)
selectCodeEditor("thirtyOneDayMonth_tb.vhd", 222, 251); // ae (thirtyOneDayMonth_tb.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth_tb.vhd", 'v'); // ae (thirtyOneDayMonth_tb.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth_tb.vhd", 'v'); // ae (thirtyOneDayMonth_tb.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth_tb.vhd", 'v'); // ae (thirtyOneDayMonth_tb.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth_tb.vhd", 'v'); // ae (thirtyOneDayMonth_tb.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth_tb.vhd", 'v'); // ae (thirtyOneDayMonth_tb.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth_tb.vhd", 'v'); // ae (thirtyOneDayMonth_tb.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth_tb.vhd", 'v'); // ae (thirtyOneDayMonth_tb.vhd)
// Elapsed time: 31 seconds
selectCodeEditor("thirtyOneDayMonth_tb.vhd", 207, 186); // ae (thirtyOneDayMonth_tb.vhd)
// Elapsed time: 34 seconds
selectCodeEditor("thirtyOneDayMonth_tb.vhd", 152, 186); // ae (thirtyOneDayMonth_tb.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth_tb.vhd", 'v'); // ae (thirtyOneDayMonth_tb.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth_tb.vhd", 'v'); // ae (thirtyOneDayMonth_tb.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth_tb.vhd", 'v'); // ae (thirtyOneDayMonth_tb.vhd)
typeControlKey((HResource) null, "thirtyOneDayMonth_tb.vhd", 'v'); // ae (thirtyOneDayMonth_tb.vhd)
selectCodeEditor("thirtyOneDayMonth_tb.vhd", 208, 114); // ae (thirtyOneDayMonth_tb.vhd)
selectCodeEditor("thirtyOneDayMonth_tb.vhd", 205, 153); // ae (thirtyOneDayMonth_tb.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 85 MB. Current time: 2/5/25, 2:56:34 PM MST
selectCodeEditor("thirtyOneDayMonth_tb.vhd", 195, 213); // ae (thirtyOneDayMonth_tb.vhd)
selectCodeEditor("thirtyOneDayMonth_tb.vhd", 204, 215); // ae (thirtyOneDayMonth_tb.vhd)
selectCodeEditor("thirtyOneDayMonth_tb.vhd", 201, 270); // ae (thirtyOneDayMonth_tb.vhd)
selectCodeEditor("thirtyOneDayMonth_tb.vhd", 205, 263); // ae (thirtyOneDayMonth_tb.vhd)
selectCodeEditor("thirtyOneDayMonth_tb.vhd", 391, 174); // ae (thirtyOneDayMonth_tb.vhd)
floatFrame(PAResourceOtoP.PAViews_CODE, "thirtyOneDayMonth_tb.vhd *"); // R (PAResourceOtoP.PAViews_CODE, Code)
// PAResourceOtoP.PAViews_CODE: Code: float view
selectCodeEditor("thirtyOneDayMonth_tb.vhd", 521, 241); // ae (thirtyOneDayMonth_tb.vhd)
selectCodeEditor("thirtyOneDayMonth_tb.vhd", 521, 241, false, false, false, false, true); // ae (thirtyOneDayMonth_tb.vhd) - Double Click
// Elapsed time: 40 seconds
selectCodeEditor("thirtyOneDayMonth_tb.vhd", 622, 247); // ae (thirtyOneDayMonth_tb.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
dockFrame(PAResourceOtoP.PAViews_CODE, "thirtyOneDayMonth_tb.vhd"); // R (PAResourceOtoP.PAViews_CODE, Code)
// PAResourceOtoP.PAViews_CODE: Code: dock view
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 59m:44s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 59m:46s
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "thirtyOneDayMonth.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 43 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "thirtyOneDayMonth_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "thirtyOneDayMonth.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("thirtyOneDayMonth.vhd", 229, 123); // ae (thirtyOneDayMonth.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:00m:44s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "thirtyOneDayMonth_tb.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:00m:48s
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // aq (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'thirtyOneDayMonth_tb' 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/Prelab-quan/thirtyoneday.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2024.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'thirtyOneDayMonth_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/Prelab-quan/thirtyoneday.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj thirtyOneDayMonth_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/Prelab-quan/src/thirtyOneDayMonth.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'thirtyOneDayMonth' INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/Prelab-quan/src/thirtyOneDayMonth_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'thirtyOneDayMonth_tb' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/Prelab-quan/thirtyoneday.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot thirtyOneDayMonth_tb_behav xil_defaultlib.thirtyOneDayMonth_tb -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot thirtyOneDayMonth_tb_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1142.770 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '6' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/Prelab-quan/thirtyoneday.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "thirtyOneDayMonth_tb_behav -key {Behavioral:sim_1:Functional:thirtyOneDayMonth_tb} -tclbatch {thirtyOneDayMonth_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1082 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 14 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source thirtyOneDayMonth_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 92 MB. Current time: 2/5/25, 2:59:15 PM MST
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: Failure: error on Feb Time: 30 ns  Iteration: 0  Process: /thirtyOneDayMonth_tb/test_process  File: C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/Prelab-quan/src/thirtyOneDayMonth_tb.vhd $finish called at time : 30 ns : File "C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/Prelab-quan/src/thirtyOneDayMonth_tb.vhd" Line 98 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'thirtyOneDayMonth_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:02 ; elapsed = 00:00:16 . Memory (MB): peak = 1151.871 ; gain = 9.102 
// 'd' command handler elapsed time: 15 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 28 seconds
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ac (PAResourceItoN.MainToolbarMgr_RUN)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // aq (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// 'd' command handler elapsed time: 9 seconds
// [GUI Memory]: 167 MB (+3696kb) [01:03:24]
selectButton("OptionPane.button", "No", "Simulation is Already Running"); // JButton (OptionPane.button)
selectTab((HResource) null, (HResource) null, "Protocol Instances", 1); // aa
selectTab((HResource) null, (HResource) null, "Objects", 0); // aa
selectTab((HResource) null, (HResource) null, "Sources", 1); // aa
selectTab((HResource) null, (HResource) null, "Scope", 0); // aa
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // aq (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton("OptionPane.button", "Yes", "Simulation is Already Running"); // JButton (OptionPane.button)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bh (Close Progress)
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'thirtyOneDayMonth_tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/Prelab-quan/thirtyoneday.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2024.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'thirtyOneDayMonth_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/Prelab-quan/thirtyoneday.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj thirtyOneDayMonth_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/Prelab-quan/thirtyoneday.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot thirtyOneDayMonth_tb_behav xil_defaultlib.thirtyOneDayMonth_tb -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: Vivado Simulator v2024.2.0 Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/xelab.exe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot thirtyOneDayMonth_tb_behav xil_defaultlib.thirtyOneDayMonth_tb -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/Prelab-quan/thirtyoneday.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "thirtyOneDayMonth_tb_behav -key {Behavioral:sim_1:Functional:thirtyOneDayMonth_tb} -tclbatch {thirtyOneDayMonth_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 95 MB. Current time: 2/5/25, 3:00:31 PM MST
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source thirtyOneDayMonth_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: Failure: error on Feb Time: 30 ns  Iteration: 0  Process: /thirtyOneDayMonth_tb/test_process  File: C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/Prelab-quan/src/thirtyOneDayMonth_tb.vhd $finish called at time : 30 ns : File "C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/Prelab-quan/src/thirtyOneDayMonth_tb.vhd" Line 98 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'thirtyOneDayMonth_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1155.723 ; gain = 2.016 
// 'd' command handler elapsed time: 10 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 2", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 2"); // R (RDIResource.RDIViews_WAVEFORM_VIEWER, Untitled 2)
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 2: float view
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 98 MB. Current time: 2/5/25, 3:00:36 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 98 MB. Current time: 2/5/25, 3:00:38 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 98 MB. Current time: 2/5/25, 3:00:39 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 98 MB. Current time: 2/5/25, 3:00:39 PM MST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_sw[3:0]]", 0); // k (RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, w_sw[3:0], [3]]", 1, false); // k (RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 98 MB. Current time: 2/5/25, 3:00:45 PM MST
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_CLOSE_WCFG
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 2: close view
closeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 2"); // R (RDIResource.RDIViews_WAVEFORM_VIEWER, Untitled 2)
dockFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 2"); // R (RDIResource.RDIViews_WAVEFORM_VIEWER, Untitled 2)
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 2"); // t (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer)
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "No Implementation Results Available"); // a (RDIResource.BaseDialog_YES)
dismissDialog("No Implementation Results Available"); // u (dialog1)
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
// 'cM' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cP (dialog2)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Feb  5 15:01:27 2025] Launched synth_1... Run output will be captured here: C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/Prelab-quan/thirtyoneday.runs/synth_1/runme.log [Wed Feb  5 15:01:27 2025] Launched impl_1... Run output will be captured here: C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/Prelab-quan/thirtyoneday.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 147 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 971 MB. GUI used memory: 77 MB. Current time: 2/5/25, 3:03:59 PM MST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,495 MB. GUI used memory: 77 MB. Current time: 2/5/25, 3:04:05 PM MST
// [Engine Memory]: 1,498 MB (+682834kb) [01:07:16]
// Xgd.load filename: C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/Prelab-quan/.Xil/Vivado-25352-C27-5CG31326RQ/xc7a35t_detail.xgd_71D3 elapsed time: 2s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 2.3s
// [Engine Memory]: 1,682 MB (+114223kb) [01:07:18]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,821 MB (+57688kb) [01:07:20]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  3000 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1339.770 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2024.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1434.520 ; gain = 0.000 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1953.078 ; gain = 0.000 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1953.078 ; gain = 0.000 Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1953.078 ; gain = 0.000 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1953.078 ; gain = 0.000 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1953.078 ; gain = 0.000 Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1953.078 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1953.078 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1953.078 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: CURR_DESIGN_SET
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2297.684 ; gain = 1133.918 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dV' command handler elapsed time: 20 seconds
// Device view-level: 0.2
// Device view-level: 0.0
// Elapsed time: 20 seconds
dismissDialog("Open Implemented Design"); // bh (Open Implemented Design Progress)
// [GUI Memory]: 195 MB (+20469kb) [01:07:28]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 34, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1144 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
dismissDialog("Open Hardware Manager"); // bh (Open Hardware Manager Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // aq (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2024.2   **** Build date : Oct 29 2024 at 10:25:41     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2024.2.0   ****** Build date   : Oct 30 2024-12:19:07     **** Build number : 2024.2.1730312347       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.    
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:15 . Memory (MB): peak = 2332.398 ; gain = 13.355 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183AF2BD4A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/Prelab-quan/thirtyoneday.runs/impl_1/thirtyOneDayMonth.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 1,925 MB (+13676kb) [01:07:54]
// Elapsed time: 16 seconds
dismissDialog("Auto Connect"); // bh (Auto Connect Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,928 MB. GUI used memory: 112 MB. Current time: 2/5/25, 3:04:44 PM MST
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aT (dialog4)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/C27Charles.Liermann/Documents/ECE281/Labs/Prelab-quan/thirtyoneday.runs/impl_1/thirtyOneDayMonth.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'E' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bh (Program Device Progress)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183AF2BD4A 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  684877 ms.
// Elapsed time: 1041 seconds
selectCodeEditor("thirtyOneDayMonth.vhd", 617, 188); // ae (thirtyOneDayMonth.vhd)
// WARNING: HEventQueue.dispatchEvent() is taking  149560 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  17215 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,929 MB. GUI used memory: 113 MB. Current time: 2/5/25, 3:34:46 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  157368 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,929 MB. GUI used memory: 114 MB. Current time: 2/5/25, 4:04:49 PM MST
// Elapsed time: 4331 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Close Hardware Target"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Close Hardware Target"); // j.a (dialog5)
// HMemoryUtils.trashcanNow. Engine heap size: 1,929 MB. GUI used memory: 111 MB. Current time: 2/5/25, 4:34:52 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  386544 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,929 MB. GUI used memory: 110 MB. Current time: 2/5/25, 5:04:56 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 1,929 MB. GUI used memory: 110 MB. Current time: 2/5/25, 5:34:58 PM MST
